#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC3
smooth_time: 3.0

min_temp: 0
max_temp: 120

##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.85                                                     # Only needed for 100w pads

control: pid

# PID for 100 celsius
pid_Kp=18.732
pid_Ki=1.178
pid_Kd=74.456

[fan_generic bed_fans]
pin: PC6
cycle_time: 0.04
kick_start_time: 0.25

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right
