#####################################################################
#   Print Start Macro
#####################################################################

#   Use PRINT_WARMUP for the slicer starting script
[gcode_macro PRINT_WARMUP]
description: Perform heating
gcode:
    {% set BED_TEMP = params.BED | default(60) | float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER | float %}
    {% set CHAMBER_TEMP = params.CHAMBER | default(0) | int %}
	{% set FILAMENT_TYPE = params.FILAMENT | default('PLA') | string %}
	{% set FILAMENT_VENDOR = params.VENDOR | default('LDO') | string %}
	{% set FILAMENT_PA = params.PA | default(0.040) | float %}
	{% set FILAMENT_PA_SMOOTH = params.PASMOOTH | default(0.025) | float %}
	{% set FILAMENT_TX_Z_OFFSET = params.TXZOFFSET | default(0.000) | float %}
	{% set FILAMENT_SM_Z_OFFSET = params.SMZOFFSET | default(0.000) | float %}

    M117 Homing...                 ; Display message
    HOTEND_RGB_HOMING              ; Set hotend LEDs
    CG28                           ; Home all axes if not homed before

    # Call SET_FILAMENT macro to adjust PA, Z Offset, etc.
    SET_FILAMENT FILAMENT={FILAMENT_TYPE} PA={FILAMENT_PA} PASMOOTH={FILAMENT_PA_SMOOTH} TXZOFFSET={FILAMENT_TX_Z_OFFSET} SMZOFFSET={FILAMENT_SM_Z_OFFSET}

    M117 Heating bed...            ; Display message
    HOTEND_RGB_HEATING             ; Set hotend LEDs
	M190 S{BED_TEMP}               ; Heat up & wait for bed

    {% if (FILAMENT_TYPE == 'ABS') or (FILAMENT_TYPE == 'ASA') %}
      M117 Heat soaking...                       ; Display message
      SET_FAN_SPEED FAN=bed_fans SPEED=1.0       ; Start chamber fan to help heating the chamber
      HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor chamber' SOAK_TEMP={CHAMBER_TEMP} RATE=0.3 RATE_SMOOTH=30 CANCEL='CANCEL_PRINT' SOAKING_REPORT_INTERVAL=6
    {% endif %}

    
#   Use PRINT_START for the slicer starting script
[gcode_macro PRINT_START]
description: Perform initial homing and heating tasks
gcode:
    # Set parameters
    {% set BED_TEMP = params.BED | default(60) | float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER | float %}
    {% set CHAMBER_TEMP = params.CHAMBER | default(0) | int %}
	{% set FILAMENT_TYPE = params.FILAMENT | default('PLA') | string %}
	{% set FILAMENT_VENDOR = params.VENDOR | default('LDO') | string %}
	{% set FILAMENT_PA = params.PA | default(0.040) | float %}
	{% set FILAMENT_PA_SMOOTH = params.PASMOOTH | default(0.025) | float %}
	{% set FILAMENT_TX_Z_OFFSET = params.TXZOFFSET | default(0.000) | float %}
	{% set FILAMENT_SM_Z_OFFSET = params.SMZOFFSET | default(0.000) | float %}

    # Conditional homing and move are added for older GCODE where there was no PRINT_WARMUP macro to do the initial homing
    # With PRINT_WARMUP, printer should be already homed
    M117 Homing...                 ; Display message
    HOTEND_RGB_HOMING              ; Set hotend LEDs
    CG28                           ; Home all axes if not homed before

    # Bed heating are added for older GCODE where there was no PRINT_WARMUP macro to heat up
    # With PRINT_WARMUP, bed should be already heated to print temperatures
    M117 Heating to print temp...  ; Display message
    HOTEND_RGB_HEATING             ; Set hotend LEDs
    M190 S{BED_TEMP}               ; Heat up & wait for bed
    M109 S{EXTRUDER_TEMP}          ; Heat up & wait for nozzle

    {% if (FILAMENT_TYPE == 'ABS') or (FILAMENT_TYPE == 'ASA') %}
      SET_FAN_SPEED FAN=bed_fans SPEED=0.2         ; Start chamber fan to circulate some hot air to have even temp
    {% endif %}

    M117                           ; Clear display
    SMART_PARK                     ; Parking the hotend near to the print start point (KAMP)
    HOTEND_RGB_PRINTING            ; Set hotend LEDs


#####################################################################
#   Print End Macro
#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    # Safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    HOTEND_RGB_BUSY                                             ; Set hotend LEDs
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END                       ; Save Gcode state
    
    M400                                                        ; Wait for buffer to clear
    G92 E0                                                      ; Zero the extruder
    G1 E-2.0 F3600                                              ; Retract filament
    
    TURN_OFF_HEATERS                                            ; Begin cooldown
    
    G90                                                         ; Absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                     ; Move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600   ; Park nozzle at rear
    M107                                                        ; Turn off fan
    SET_FAN_SPEED FAN=bed_fans SPEED=0.4                        ; Start chamber fan for filtering chamber air
    
    BED_MESH_CLEAR                                              ; Clear bed mesh
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END                    ; Restore Gcode state
    SET_GCODE_OFFSET Z=0                                        ; Restore Z offset to zero
    
    HOTEND_RGB_READY                                            ; Set hotend LEDs
