#####################################################################
#   Board temperatre sensrs
#####################################################################

# BTT Pi temperature
[temperature_sensor BTT_Pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# Octopus temperature
[temperature_sensor SKR_Mini_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

# EBB36 temperature
[temperature_sensor EBB36_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_temp: 0
max_temp: 100
