#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: EBBCan: PB8

position_endstop: 119
position_max: 119

homing_speed: 20                    # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
run_current: 0.500
stealthchop_threshold: 0            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1

position_endstop: 119
position_max: 119

homing_speed: 20                    # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: false
run_current: 0.500
stealthchop_threshold: 0            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Rear
##  Connected to MOTOR_2
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 8
endstop_pin: ^PC2

position_endstop: 115
position_max: 115
position_min: -0.1

homing_speed: 5.0                   # Leadscrews are slower, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: false
run_current: 0.300
stealthchop_threshold: 0            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
